VITE_BASE_URL = http://localhost:3000/api/v1
VITE_CLOUD_NAME = dvmdthapi
VITE_CLOUD_UPLOAD_PRESET_NAME = real-estate
VITE_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dvmdthapi/image/upload
VITE_FIREBASE_API_KEY = AIzaSyA7oVBinuMjUK2kQbQgq12bshisylPrijg
VITE_FIREBASE_AUTH_DOMAIN = real-estate-8d502.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = real-estate-8d502
VITE_FIREBASE_STORAGE_BUCKET = real-estate-8d502.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 243033335498
VITE_FIREBASE_APP_ID = 1:243033335498:web:bfdd78b801e1dde781f633